In [56]:
import numpy as np
import pandas as pd
import os

In [57]:
parent_directory = os.path.dirname(os.getcwd())
path = parent_directory+'\data\\'

# read the original data
data = pd.read_csv(path+'IMDB-MOVIE-DATA.csv', header=0)

In [58]:
data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [59]:
data.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [60]:
# columns to remove
columns_to_remove = ['Rank', 'Title', 'Description', 'Actors']

data_subset = data.drop(columns_to_remove, axis=1)

In [61]:
data_subset.head()

,Genre,Director,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,"Action,Adventure,Sci-Fi",James Gunn,2014,121,8.1,757074,333.13,76.0
1,"Adventure,Mystery,Sci-Fi",Ridley Scott,2012,124,7.0,485820,126.46,65.0
2,"Horror,Thriller",M. Night Shyamalan,2016,117,7.3,157606,138.12,62.0
3,"Animation,Comedy,Family",Christophe Lourdelet,2016,108,7.2,60545,270.32,59.0
4,"Action,Adventure,Fantasy",David Ayer,2016,123,6.2,393727,325.02,40.0

In [62]:
data_subset.isnull().sum()

Genre                   0
Director                0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [63]:
data_subset['Revenue (Millions)'].fillna(value=data_subset['Revenue (Millions)'].mean(), inplace=True)
data_subset['Metascore'].fillna(value=data_subset['Metascore'].mean(), inplace=True)

In [64]:
data_subset.isnull().sum()

Genre                 0
Director              0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [65]:
genre=data_subset.Genre.str.split(',', expand=True).stack()
genre_dummies=pd.get_dummies(genre, prefix='g').groupby(level=0).sum()

In [66]:
genre_dummies.head()

,g_Action,g_Adventure,g_Animation,g_Biography,g_Comedy,g_Crime,g_Drama,g_Family,g_Fantasy,g_History,g_Horror,g_Music,g_Musical,g_Mystery,g_Romance,g_Sci-Fi,g_Sport,g_Thriller,g_War,g_Western
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
3,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0

In [67]:
genre_dummies.columns

Index(['g_Action', 'g_Adventure', 'g_Animation', 'g_Biography', 'g_Comedy',
       'g_Crime', 'g_Drama', 'g_Family', 'g_Fantasy', 'g_History', 'g_Horror',
       'g_Music', 'g_Musical', 'g_Mystery', 'g_Romance', 'g_Sci-Fi', 'g_Sport',
       'g_Thriller', 'g_War', 'g_Western'],
      dtype='object')

In [68]:
data_subset_2 = data_subset.drop(['Genre','Director'], axis=1)
data_dummies = pd.concat([genre_dummies,data_subset_2], axis=1)

In [69]:
data_dummies.head()

,g_Action,g_Adventure,g_Animation,g_Biography,g_Comedy,g_Crime,g_Drama,g_Family,g_Fantasy,g_History,...,g_Sport,g_Thriller,g_War,g_Western,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,2014,121,8.1,757074,333.13,76.0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,2012,124,7.0,485820,126.46,65.0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,2016,117,7.3,157606,138.12,62.0
3,0,0,1,0,1,0,0,1,0,0,...,0,0,0,0,2016,108,7.2,60545,270.32,59.0
4,1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,2016,123,6.2,393727,325.02,40.0

In [70]:
data_dummies.shape

(1000, 26)

In [71]:
from sklearn.preprocessing import StandardScaler
sc_X=StandardScaler()
data_scaled=sc_X.fit_transform(data_dummies)

C:\Users\Pc\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Pc\Anaconda3\lib\site-packages\sklearn\base.py:462: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [72]:
from sklearn.metrics.pairwise import cosine_similarity

similarity_matrix= cosine_similarity(X=data_scaled)

In [73]:
similarity_matrix.shape

(1000, 1000)

In [74]:
similarity_matrix[:10,:10]

array([[ 1.        ,  0.60757294,  0.00501641,  0.01030711,  0.46989705,
         0.03675235,  0.07241287, -0.23572347,  0.12743792,  0.04059434],
       [ 0.60757294,  1.        , -0.10390808, -0.1093624 ,  0.14858505,
        -0.04465292, -0.04375491, -0.23490455,  0.02652377,  0.02352105],
       [ 0.00501641, -0.10390808,  1.        ,  0.0046975 , -0.03527859,
        -0.14040561, -0.00868639,  0.04338481, -0.06296204, -0.14566213],
       [ 0.01030711, -0.1093624 ,  0.0046975 ,  1.        ,  0.02684389,
        -0.10786909,  0.05465506,  0.24454077, -0.11304148, -0.11624257],
       [ 0.46989705,  0.14858505, -0.03527859,  0.02684389,  1.        ,
         0.73899823, -0.09323018, -0.18508966,  0.11595891,  0.15613507],
       [ 0.03675235, -0.04465292, -0.14040561, -0.10786909,  0.73899823,
         1.        , -0.20249038,  0.00248349,  0.23869329,  0.12046313],
       [ 0.07241287, -0.04375491, -0.00868639,  0.05465506, -0.09323018,
        -0.20249038,  1.        ,  0.11658405, -0.01164079, -0.05585753],
       [-0.23572347, -0.23490455,  0.04338481,  0.24454077, -0.18508966,
         0.00248349,  0.11658405,  1.        , -0.07010832, -0.21348697],
       [ 0.12743792,  0.02652377, -0.06296204, -0.11304148,  0.11595891,
         0.23869329, -0.01164079, -0.07010832,  1.        ,  0.01235513],
       [ 0.04059434,  0.02352105, -0.14566213, -0.11624257,  0.15613507,
         0.12046313, -0.05585753, -0.21348697,  0.01235513,  1.        ]])

In [75]:
similarity_threshold=0.7
similarity = pd.DataFrame(similarity_matrix, index=data_dummies.index)

In [76]:
similarity.head()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,1.000000,0.607573,0.005016,0.010307,0.469897,0.036752,0.072413,-0.235723,0.127438,0.040594,...,0.075768,-0.094711,-0.464019,0.049789,-0.232294,-0.325130,-0.341245,-0.178345,-0.201697,-0.330359
1,0.607573,1.000000,-0.103908,-0.109362,0.148585,-0.044653,-0.043755,-0.234905,0.026524,0.023521,...,0.002114,-0.057865,-0.350381,-0.004557,-0.176880,0.191238,-0.145681,-0.131263,-0.042124,-0.224309
2,0.005016,-0.103908,1.000000,0.004698,-0.035279,-0.140406,-0.008686,0.043385,-0.062962,-0.145662,...,-0.247238,-0.090062,-0.316716,0.273630,-0.085186,-0.162249,0.364215,-0.148831,-0.146166,-0.120148
3,0.010307,-0.109362,0.004698,1.000000,0.026844,-0.107869,0.054655,0.244541,-0.113041,-0.116243,...,-0.169229,0.193780,-0.047133,-0.170901,0.161851,-0.109054,-0.141981,-0.097165,0.101720,0.454140
4,0.469897,0.148585,-0.035279,0.026844,1.000000,0.738998,-0.093230,-0.185090,0.115959,0.156135,...,0.628443,-0.138256,-0.432029,0.244247,-0.176579,-0.158339,-0.201292,-0.150545,0.194055,0.246766

In [77]:
movie_to_rec = list(np.where(similarity_matrix[0,:] >= 0.9))
movie_to_rec

[array([  0,  35,  67,  94, 140, 162, 195, 203, 205, 216, 279, 362, 450],
       dtype=int64)]

In [78]:
data.Title[data.index.isin((movie_to_rec))]

Series([], Name: Title, dtype: object)

In [79]:
list(movie_to_rec)

[array([  0,  35,  67,  94, 140, 162, 195, 203, 205, 216, 279, 362, 450],
       dtype=int64)]

In [82]:
movies_to_rec = []
for i in range(len(similarity_matrix)):
    if similarity_matrix[1,i] >= 0.8:
        movies_to_rec.append(data[data.index == i].Title.values)
print(movies_to_rec)

[array(['Prometheus'], dtype=object), array(['Divergent'], dtype=object)]